                                                           
            dddddddd                               dddddddd
            d::::::d                               d::::::d
            d::::::d                               d::::::d
            d::::::d                               d::::::d
            d:::::d                                d:::::d 
    ddddddddd:::::dppppp   ppppppppp       ddddddddd:::::d 
  dd::::::::::::::dp::::ppp:::::::::p    dd::::::::::::::d 
 d::::::::::::::::dp:::::::::::::::::p  d::::::::::::::::d 
d:::::::ddddd:::::dpp::::::ppppp::::::pd:::::::ddddd:::::d 
d::::::d    d:::::d p:::::p     p:::::pd::::::d    d:::::d 
d:::::d     d:::::d p:::::p     p:::::pd:::::d     d:::::d 
d:::::d     d:::::d p:::::p     p:::::pd:::::d     d:::::d 
d:::::d     d:::::d p:::::p    p::::::pd:::::d     d:::::d 
d::::::ddddd::::::ddp:::::ppppp:::::::pd::::::ddddd::::::dd
 d:::::::::::::::::dp::::::::::::::::p  d:::::::::::::::::d
  d:::::::::ddd::::dp::::::::::::::pp    d:::::::::ddd::::d
   ddddddddd   dddddp::::::pppppppp       ddddddddd   ddddd
                    p:::::p                                
                    p:::::p                                
                   p:::::::p                               
                   p:::::::p                               
                   p:::::::p                               
                   ppppppppp                               
                                                           

       ░██                   ░██ 
       ░██                   ░██ 
 ░████████ ░████████   ░████████ 
░██    ░██ ░██    ░██ ░██    ░██ 
░██    ░██ ░██    ░██ ░██    ░██ 
░██   ░███ ░███   ░██ ░██   ░███ 
 ░█████░██ ░██░█████   ░█████░██ 
           ░██                   
           ░██                   
                                 

                              
       mm                  mm 
       ##                  ## 
  m###m##  ##m###m    m###m## 
 ##"  "##  ##"  "##  ##"  "## 
 ##    ##  ##    ##  ##    ## 
 "##mm###  ###mm##"  "##mm### 
   """ ""  ## """      """ "" 
           ##                 
                              

                              
                              
                              
       ##                  ## 
       ##                  ## 
       ##                  ## 
  :###.##  ##.###:    :###.## 
 :#######  #######:  :####### 
 ###  ###  ###  ###  ###  ### 
 ##.  .##  ##.  .##  ##.  .## 
 ##    ##  ##    ##  ##    ## 
 ##.  .##  ##.  .##  ##.  .## 
 ###  ###  ###  ###  ###  ### 
 :#######  #######:  :####### 
  :###.##  ##.###:    :###.## 
           ##                 
           ##                 
           ##                 
                              


                              
       ▄▄                  ▄▄ 
       ██                  ██ 
  ▄███▄██  ██▄███▄    ▄███▄██ 
 ██▀  ▀██  ██▀  ▀██  ██▀  ▀██ 
 ██    ██  ██    ██  ██    ██ 
 ▀██▄▄███  ███▄▄██▀  ▀██▄▄███ 
   ▀▀▀ ▀▀  ██ ▀▀▀      ▀▀▀ ▀▀ 
           ██                 
                              


     █████               █████
    ▒▒███               ▒▒███ 
  ███████  ████████   ███████ 
 ███▒▒███ ▒▒███▒▒███ ███▒▒███ 
▒███ ▒███  ▒███ ▒███▒███ ▒███ 
▒███ ▒███  ▒███ ▒███▒███ ▒███ 
▒▒████████ ▒███████ ▒▒████████
 ▒▒▒▒▒▒▒▒  ▒███▒▒▒   ▒▒▒▒▒▒▒▒ 
           ▒███               
           █████              
          ▒▒▒▒▒               


'########::'########::'########::
 ##.... ##: ##.... ##: ##.... ##:
 ##:::: ##: ##:::: ##: ##:::: ##:
 ##:::: ##: ########:: ##:::: ##:
 ##:::: ##: ##.....::: ##:::: ##:
 ##:::: ##: ##:::::::: ##:::: ##:
 ########:: ##:::::::: ########::
........:::..:::::::::........:::



      888                 888 
 e88~\888 888-~88e   e88~\888 
d888  888 888  888b d888  888 
8888  888 888  8888 8888  888 
Y888  888 888  888P Y888  888 
 "88_/888 888-_88"   "88_/888 
          888                 



     888               888 
     888               888 
     888               888 
 .d88888 88888b.   .d88888 
d88" 888 888 "88b d88" 888 
888  888 888  888 888  888 
Y88b 888 888 d88P Y88b 888 
 "Y88888 88888P"   "Y88888 
         888               
         888               
         888               



     █████               █████
    ░░███               ░░███ 
  ███████  ████████   ███████ 
 ███░░███ ░░███░░███ ███░░███ 
░███ ░███  ░███ ░███░███ ░███ 
░███ ░███  ░███ ░███░███ ░███ 
░░████████ ░███████ ░░████████
 ░░░░░░░░  ░███░░░   ░░░░░░░░ 
           ░███               
           █████              
          ░░░░░               




   .-.         .-.
   : :         : :
 .-' :.---.  .-' :
' .; :: .; `' .; :
`.__.': ._.'`.__.'
      : :         
      :_;         



                                
       ,,                   ,,  
     `7MM                 `7MM  
       MM                   MM  
  ,M""bMM `7MMpdMAo.   ,M""bMM  
,AP    MM   MM   `Wb ,AP    MM  
8MI    MM   MM    M8 8MI    MM  
`Mb    MM   MM   ,AP `Mb    MM  
 `Wbmd"MML. MMbmmd'   `Wbmd"MML.
            MM                  
          .JMML.                



                     
     8             8 
     8             8 
.oPYo8 .oPYo. .oPYo8 
8    8 8    8 8    8 
8    8 8    8 8    8 
`YooP' 8YooP' `YooP' 
:.....:8 ....::.....:
:::::::8 ::::::::::::
:::::::..::::::::::::




     '||                '||  
   .. ||  ... ...     .. ||  
 .'  '||   ||'  ||  .'  '||  
 |.   ||   ||    |  |.   ||  
 '|..'||.  ||...'   '|..'||. 
           ||                
          ''''               



      dP                dP 
      88                88 
.d888b88 88d888b. .d888b88 
88'  `88 88'  `88 88'  `88 
88.  .88 88.  .88 88.  .88 
`88888P8 88Y888P' `88888P8 
         88                
         dP                


      dP                dP 
      88                88 
.d888b88 88d888b. .d888b88 
88'  `88 88'  `88 88'  `88 
88.  .88 88.  .88 88.  .88 
`88888P8 88Y888P' `88888P8 
         88                
         dP                


      dP                dP 
      88                88 
.d888b88 88d888b. .d888b88 
88'  `88 88'  `88 88'  `88 
88.  .88 88.  .88 88.  .88 
`88888P8 88Y888P' `88888P8 
         88                
         dP                


      .o8                   .o8  
     "888                  "888  
 .oooo888  oo.ooooo.   .oooo888  
d88' `888   888' `88b d88' `888  
888   888   888   888 888   888  
888   888   888   888 888   888  
`Y8bod88P"  888bod8P' `Y8bod88P" 
            888                  
           o888o                 
                                 


     888               888 
 e88 888 888 88e   e88 888 
d888 888 888 888b d888 888 
Y888 888 888 888P Y888 888 
 "88 888 888 88"   "88 888 
         888               
         888               


         
     d)              d) 
     d)              d) 
 d)DDDD p)PPPP   d)DDDD 
d)   DD p)   PP d)   DD 
d)   DD p)   PP d)   DD 
 d)DDDD p)PPPP   d)DDDD 
        p)              
        p)              


                                       
         88                        88  
         88                        88  
         88                        88  
 ,adPPYb,88  8b,dPPYba,    ,adPPYb,88  
a8"    `Y88  88P'    "8a  a8"    `Y88  
8b       88  88       d8  8b       88  
"8a,   ,d88  88b,   ,a8"  "8a,   ,d88  
 `"8bbdP"Y8  88`YbbdP"'    `"8bbdP"Y8  
             88                        
             88                        