{
    'id': 28637,
    'lemma_1': 'juṇhapakkha',
    'lemma_2': 'juṇhapakkho',
    'pos': 'masc',
    'grammar': 'masc, comp',
    'derived_from': '',
    'neg': '',
    'verb': '',
    'trans': '',
    'plus_case': '',
    'meaning_1': 'bright fortnight; waxing moon phase',
    'meaning_lit': 'bright side',
    'non_ia': '',
    'sanskrit': 'jyotsnā pakṣa, śukra, sukla pakṣa',
    'root_key': '',
    'root_sign': '',
    'root_base': '',
    'family_root': '',
    'family_word': '',
    'family_compound': 'juṇha pakkha',
    'family_idioms': '',
    'family_set': '',
    'construction': 'juṇha + pakkha',
    'derivative': '',
    'suffix': '',
    'phonetic': '',
    'compound_type': 'kammadhāraya',
    'compound_construction': 'juṇha + pakkha',
    'stem': 'juṇhapakkh',
    'pattern': 'a masc',
    'comment': 'In the contextual sentence, juṇhapakkha is compared to the waxing moon (candimā) to illustrate how one's fame increases when following the Dhamma.'
}

{
    'id': 35074,
    'lemma_1': 'dhātuvibhaṅga',
    'lemma_2': 'dhātuvibhaṅgo',
    'pos': 'masc',
    'grammar': 'masc, comp',
    'derived_from': '',
    'neg': '',
    'verb': '',
    'trans': '',
    'plus_case': '',
    'meaning_1': 'detailed analysis of states',
    'meaning_lit': '',
    'non_ia': '',
    'sanskrit': '',
    'root_key': '',
    'root_sign': '',
    'root_base': '',
    'family_root': '',
    'family_word': '',
    'family_compound': 'dhātu vibhaṅga',
    'family_idioms': '',
    'family_set': '',
    'construction': 'dhātu + vibhaṅga',
    'derivative': '',
    'suffix': '',
    'phonetic': '',
    'compound_type': 'tappurisa',
    'compound_construction': 'dhātu + vibhaṅga',
    'stem': 'dhātuvibhaṅg',
    'pattern': 'a masc',
    'comment': 'Refers to the detailed analysis of the elements (dhātus) as found in MN140, showing the Buddha's method of breaking down experience into its fundamental components.'
}

{
    'id': 75770,
    'lemma_1': 'evañcetaṃ 2',
    'lemma_2': 'evañcetaṃ',
    'pos': 'sandhi',
    'grammar': 'sandhi, adv + ind + pron',
    'derived_from': '',
    'neg': '',
    'verb': '',
    'trans': '',
    'plus_case': '',
    'meaning_1': 'thus and this; and this is the case',
    'meaning_lit': 'thus and this',
    'non_ia': '',
    'sanskrit': 'evam + ca + etam',
    'root_key': '',
    'root_sign': '',
    'root_base': '',
    'family_root': '',
    'family_word': '',
    'family_compound': '',
    'family_idioms': 'evaṃ ca etaṃ',
    'family_set': '',
    'construction': 'evaṃ + ca + etaṃ',
    'derivative': '',
    'suffix': '',
    'phonetic': 'ṃc > ñc',
    'compound_type': '',
    'compound_construction': '',
    'stem': '-',
    'pattern': '',
    'meaning_2': 'and this; and in this way'
    'related_words': 'None',
    'comment': 'Sandhi of evaṃ + ca + etaṃ, with nasal + c > ñc. In the MN 37 context, it introduces a reported proposition: “and this (is what) has been heard,” linking “thus” (evaṃ) with the deictic “this” (etaṃ) via ca.'
}

