{
    'id': 28637,
    'lemma_1': 'juṇhapakkha',
    'lemma_2': 'juṇhapakkho',
    'pos': 'masc',
    'grammar': 'masc, comp',
    'derived_from': '',
    'neg': '',
    'verb': '',
    'trans': '',
    'plus_case': '',
    'meaning_1': 'bright fortnight; waxing moon phase',
    'meaning_lit': 'bright side',
    'non_ia': '',
    'sanskrit': 'jyotsnā pakṣa, śukra, sukla pakṣa',
    'root_key': '',
    'root_sign': '',
    'root_base': '',
    'family_root': '',
    'family_word': '',
    'family_compound': 'juṇha pakkha',
    'family_idioms': '',
    'family_set': '',
    'construction': 'juṇha + pakkha',
    'derivative': '',
    'suffix': '',
    'phonetic': '',
    'compound_type': 'kammadhāraya',
    'compound_construction': 'juṇha + pakkha',
    'stem': 'juṇhapakkh',
    'pattern': 'a masc',
    'comment': 'In the contextual sentence, juṇhapakkha is compared to the waxing moon (candimā) to illustrate how one's fame increases when following the Dhamma.'
}

