


{
    'id': 35491,
    'lemma_1': 'najīratisutta',
    'lemma_2': 'najīratisuttaṃ',
    'pos': 'nt',
    'grammar': 'nt, comp',
    'derived_from': '',
    'neg': '',
    'verb': '',
    'trans': '',
    'plus_case': '',
    'meaning_1': 'Saṃyutta Nikāya 1.76 (SN1.76)',
    'meaning_lit': 'discourse on does not age',
    'non_ia': '',
    'sanskrit': 'na + jṛṇāti + sūkta, sūtra (bsk)',
    'root_key': '',
    'root_sign': '',
    'root_base': '',
    'family_root': '',
    'family_word': '',
    'family_compound': 'jīrati sutta',
    'family_idioms': '',
    'family_set': 'suttas of Saṃyutta Nikāya 1',
    'construction': 'najīrati + sutta',
    'derivative': '',
    'suffix': '',
    'phonetic': '',
    'compound_type': 'kammadhāraya',
    'compound_construction': 'najīrati + sutta',
    'stem': 'najīratisutt',
    'pattern': 'a nt',
    'comment': "This entry refers to Sutta 1.76 of the Saṃyutta Nikāya. The title 'Najīratisutta' literally translates to 'The Discourse on "Does Not Age"', where 'najīrati' is a Pāḷi verb meaning 'does not age' or 'does not decay'. The sutta itself discusses the impermanence of various phenomena, leading to the conclusion that what is subject to aging and decay should not be clung to as self. The 'family_compound' field is derived by removing the negative particle 'na' from 'najīrati', following the pattern of other negative compounds in the related headwords, such as 'anantara' becoming 'antara'."
}

{
    'id': 8934,
    'lemma_1': 'arahantasutta 4',
    'lemma_2': 'arahantasuttaṃ',
    'pos': 'nt',
    'grammar': 'nt, comp',
    'derived_from': '',
    'neg': '',
    'verb': '',
    'trans': '',
    'plus_case': '',
    'meaning_1': 'discourse regarding the arahant; sutta about the perfected one',
    'meaning_lit': 'discourse on the arahant',
    'non_ia': '',
    'sanskrit': 'arhat + sūtra',
    'root_key': '',
    'root_sign': '',
    'root_base': '',
    'family_root': '',
    'family_word': '',
    'family_compound': 'arahanta sutta',
    'family_idioms': '',
    'family_set': 'suttas of Saṃyutta Nikāya 23',
    'construction': '',
    'derivative': '',
    'suffix': '',
    'phonetic': '',
    'compound_type': 'kammadhāraya',
    'compound_construction': 'arahanta + sutta',
    'stem': 'arahantasutt',
    'pattern': 'a nt',
    'comment': 'This sutta appears in the Rādha Saṃyutta (SN 23) focused on the nature of the arahant. Number 4 indicates its sequence within similarly titled discourses.'}
}

{
    'id': 6446,
    'lemma_1': 'aparivitakkita',
    'lemma_2': 'aparivitakkita',
    'pos': 'pp',
    'grammar': 'pp of na parivitakketi',
    'derived_from': 'parivitakketi',
    'neg': 'neg',
    'verb': '',
    'trans': '',
    'plus_case': '',
    'meaning_1': 'unpremeditated; unplanned; spontaneous',
    'meaning_lit': 'not thought',
    'non_ia': '',
    'sanskrit': 'na + parivitarkita [vitark]',
    'root_key': '√takk',
    'root_sign': '*e',
    'root_base': '',
    'family_root': 'pari vi √takk',
    'family_word': '',
    'family_compound': 'parivitakkita',
    'family_idioms': 'parivitakkita',
    'family_set': '',
    'construction': 'na > a + pari + vi + √takk + ita',
    'derivative': 'kita',
    'suffix': 'ita',
    'phonetic': '',
    'compound_type': 'kammadhāraya',
    'compound_construction': 'na + parivitakkita',
    'stem': 'aparivitakkit',
    'pattern': 'a pp',
    'comment': 'In the contextual sentence 'sn8.8:7.3', the word functions as an adjective agreeing with 'gāthāyo' (verses) in the feminine accusative plural. The translation 'spontaneously inspired' captures the pragmatic sense of 'not thought out beforehand' (unpremeditated) in the context of poetic utterance.'
}

{
    'id': 53314,
    'lemma_1': 'moggallānasutta 2',
    'lemma_2': 'moggallānasuttaṃ',
    'pos': 'nt',
    'grammar': 'nt, comp',
    'derived_from': '',
    'neg': '',
    'verb': '',
    'trans': '',
    'plus_case': '',
    'meaning_1': 'the Sutta of Moggallāna',
    'meaning_lit': '',
    'non_ia': '',
    'sanskrit': '',
    'root_key': '',
    'root_sign': '',
    'root_base': '',
    'family_root': '',
    'family_word': '',
    'family_compound': 'moggallāna sutta',
    'family_idioms': '',
    'family_set': 'suttas of Saṃyutta Nikāya 44',
    'construction': 'moggallāna + sutta',
    'derivative': '',
    'suffix': '',
    'phonetic': '',
    'compound_type': 'kammadhāraya',
    'compound_construction': 'moggallāna + sutta',
    'stem': 'moggallānasutt',
    'pattern': 'a nt',
    'comment': 'This entry refers to the second Sutta named after Moggallāna within the Saṃyutta Nikāya, specifically within the Abyākata Saṃyutta (SN 44). The literal meaning is "Moggallāna's Sutta".'
}

{
    'id': 62257,
    'lemma_1': 'sānu 2',
    'lemma_2': 'sānu',
    'pos': 'masc',
    'grammar': 'masc',
    'derived_from': '',
    'neg': '',
    'verb': '',
    'trans': '',
    'plus_case': '',
    'meaning_1': 'name of a spirit',
    'meaning_2': 'Sānu (name of a yakkha)',
    'meaning_lit': 'plateau',
    'non_ia': '',
    'sanskrit': '',
    'root_key': '',
    'root_sign': '',
    'root_base': '',
    'family_root': '',
    'family_word': '',
    'family_compound': '',
    'family_idioms': '',
    'family_set': 'names of deities',
    'construction': '',
    'derivative': '',
    'suffix': '',
    'phonetic': '',
    'compound_type': '',
    'compound_construction': '',
    'stem': 'sān',
    'pattern': 'u masc',
    'comment': 'The contextual sentence shows Sānu as the object of the yakkhas' action (kīḷanti, 'are playing/messing with'), indicating it is a proper noun referring to a specific spirit or place. The meaning 'plateau' is a literal Sanskrit/Pāḷi etymology, but the context shows it is used as a name.'
}

{
    'id': 8060,
    'lemma_1': 'abhiyi',
    'lemma_2': 'abhiyi',
    'pos': 'aor',
    'grammar': 'aor of abhiyāti',
    'derived_from': 'abhiyāti',
    'neg': '',
    'verb': '',
    'trans': 'trans',
    'plus_case': '+acc',
    'meaning_1': 'invaded; attacked; marched against; pursued',
    'meaning_2': 'marched against',
    'non_ia': '',
    'sanskrit': '[abhiyā]',
    'root_key': '√yā',
    'root_sign': 'a',
    'root_base': '',
    'family_root': 'abhi √yā',
    'family_word': '',
    'family_compound': '',
    'family_idioms': '',
    'family_set': '',
    'construction': 'abhi + √yā + i',
    'derivative': '',
    'suffix': '',
    'phonetic': '',
    'compound_type': '',
    'compound_construction': '',
    'stem': 'abhiy',
    'pattern': 'i aor aṃsu',
    'comment': 'In the contextual sentence sn11.1:2.1, "asurā deve abhiyaṃsu" translates to "the titans marched against the gods." The word "abhiyaṃsu" is the 3rd person plural aorist form of the verb root "abhi √yā" (to go towards, approach, march against). The related entry for "abhiyi" (id: 8060) is the 3rd person singular aorist form. The 'meaning_2' field is updated to reflect the contextual usage of "marched against".'
}

{
    'id': 57940,
    'lemma_1': 'sadatthaparama',
    'lemma_2': 'sadatthaparama',
    'pos': 'adj',
    'grammar': 'adj, comp',
    'derived_from': '',
    'neg': '',
    'verb': '',
    'trans': '',
    'plus_case': '',
    'meaning_1': "for one's own benefit; ultimately good for one",
    'meaning_lit': '',
    'non_ia': '',
    'sanskrit': '',
    'root_key': '',
    'root_sign': '',
    'root_base': '',
    'family_root': '',
    'family_word': '',
    'family_compound': 'sadattha parama',
    'family_idioms': '',
    'family_set': '',
    'construction': 'sadattha + parama',
    'derivative': '',
    'suffix': '',
    'phonetic': '',
    'compound_type': 'kammadhāraya',
    'compound_construction': 'sadattha + parama',
    'stem': 'sadatthaparam',
    'pattern': 'a adj',
    'comment': 'The contextual sentence shows the word used in the feminine nominative plural form sadatthaparamā, meaning \"highest for one's own benefit\" or \"ultimate for one's own good.\" It is a compound of sadattha (own good) and parama (highest, supreme).'
}

{
    'id': 34675,
    'lemma_1': 'dhammagutta',
    'lemma_2': 'dhammagutta',
    'pos': 'adj',
    'grammar': 'adj, comp',
    'derived_from': '',
    'neg': '',
    'verb': '',
    'trans': '',
    'plus_case': '',
    'meaning_1': 'guarded by the Dhamma; protected by the truth; one who is safeguarded by the law',
    'meaning_lit': 'dhamma guarded',
    'non_ia': '',
    'sanskrit': 'dharma + gupta',
    'root_key': '',
    'root_sign': '',
    'root_base': '',
    'family_root': '',
    'family_word': '',
    'family_compound': 'dhamma gutta',
    'family_idioms': '',
    'family_set': '',
    'construction': '',
    'derivative': '',
    'suffix': '',
    'phonetic': '',
    'compound_type': 'kammadhāraya',
    'compound_construction': 'dhamma + gutta',
    'stem': 'dhammagutt',
    'pattern': 'a adj',
    'comment': 'In the context of sn11.4:9.3 (balassa dhammaguttassa), the phrase describes someone whose strength is safeguarded by the Dhamma. The English translation provided ('But no-one can challenge a person') captures the implication of invulnerability but omits the specific Buddhist doctrinal aspect of being protected by truth or law.'
}

{
    'id': 124,
    'lemma_1': 'akalaha',
    'lemma_2': 'akalaho',
    'pos': 'masc',
    'grammar': 'masc',
    'derived_from': 'kalaha',
    'neg': '',
    'verb': '',
    'trans': '',
    'plus_case': '',
    'meaning_1': 'quarrel; dispute; fight',
    'meaning_lit': 'non-quarrel',
    'non_ia': '',
    'sanskrit': 'akalaha (na + kalaha)',
    'root_key': '',
    'root_sign': '',
    'root_base': '',
    'family_root': '',
    'family_word': '',
    'family_compound': '',
    'family_idioms': '',
    'family_set': '',
    'construction': 'a + kalaha',
    'derivative': '',
    'suffix': '',
    'phonetic': '',
    'compound_type': '',
    'compound_construction': '',
    'stem': 'akalah',
    'pattern': 'a masc',
    'comment': 'In the contextual sentence (sn11.5:14.6), akalaho is used as a noun in apposition with bhaṇḍanaṃ (fight) and viggaho (dispute), meaning 'quarrel' or 'fight'. The word is formed by prefixing the negative particle a- to kalaha (quarrel). The context emphasizes non-violence and the absence of conflict.'
}

{
    'id': 6211,
    'lemma_1': 'apanāmetvā',
    'lemma_2': 'apanāmetvā',
    'pos': 'abs',
    'grammar': 'abs of apanāmeti',
    'derived_from': 'apanāmeti',
    'neg': '',
    'verb': 'caus',
    'trans': 'trans',
    'plus_case': '+acc',
    'meaning_1': 'having turned to the side; having lowered',
    'meaning_lit': 'having caused to turn away',
    'non_ia': '',
    'sanskrit': '[apanam]',
    'root_key': '√nam',
    'root_sign': '*e',
    'root_base': '√nam + *e > nāme (caus)',
    'family_root': 'apa √nam',
    'family_word': '',
    'family_compound': '',
    'family_idioms': '',
    'family_set': '',
    'construction': 'apa + nāme + tvā',
    'derivative': '',
    'suffix': '',
    'phonetic': '',
    'compound_type': '',
    'compound_construction': '',
    'stem': '-',
    'pattern': '',
    'comment': 'In the contextual sentence (SN 11.9), apanāmetvā describes Sakko 'putting down' his sunshade (chattaṃ). The meaning fits 'having lowered' or 'having removed to the side'.'
}

{
    'id': 53918,
    'lemma_1': 'yācamāna',
    'lemma_2': 'yācamāna',
    'pos': 'prp',
    'grammar': 'prp of yācati',
    'derived_from': 'yācati',
    'neg': '',
    'verb': '',
    'trans': '-',
    'plus_case': '',
    'meaning_1': 'begging; asking (for)',
    'meaning_lit': '',
    'non_ia': '',
    'sanskrit': '[yāc]',
    'root_key': '√yāc',
    'root_sign': 'a',
    'root_base': '√yāc + a > yāca',
    'family_root': '√yāc',
    'family_word': '',
    'family_compound': '',
    'family_idioms': '',
    'family_set': '',
    'construction': 'yāca + māna',
    'derivative': 'kita',
    'suffix': 'māna',
    'phonetic': '',
    'compound_type': '',
    'compound_construction': '',
    'stem': 'yāca',
    'pattern': 'māna prp',
    'comment': 'In the contextual sentence (sn11.10:3.3), yācamānānaṃ is the genitive plural of the present participle, functioning as a verbal adjective modifying 'those who beg'. The meaning aligns with the core sense of 'asking' or 'begging'.'
}

{
    'id': 60554,
    'lemma_1': 'sambarimāyā',
    'lemma_2': 'sambarimāyā',
    'pos': 'fem',
    'grammar': 'fem, comp',
    'derived_from': '',
    'neg': '',
    'verb': '',
    'trans': '',
    'plus_case': '',
    'meaning_1': 'Sambari sorcery; Sambari spell',
    'meaning_lit': '',
    'non_ia': '',
    'sanskrit': '',
    'root_key': '',
    'root_sign': '',
    'root_base': '',
    'family_root': '',
    'family_word': '',
    'family_compound': 'sambari māyā',
    'family_idioms': '',
    'family_set': '',
    'construction': 'sambari + māyā',
    'derivative': '',
    'suffix': '',
    'phonetic': '',
    'compound_type': '',
    'compound_construction': '',
    'stem': 'sambarimāy',
    'pattern': 'ā fem',
    'comment': 'From context, this is a specific type of sorcery or spell belonging to or associated with Sambari (a demon or deity). The compound structure suggests "Sambari's illusion/magic".'
}

{
    'id': 1311,
    'lemma_1': 'ajjhabhavi',
    'lemma_2': 'ajjhabhavi',
    'pos': 'aor',
    'grammar': 'aor of adhibhavati',
    'derived_from': 'adhibhavati',
    'neg': '',
    'verb': '',
    'trans': 'trans',
    'plus_case': '+acc',
    'meaning_1': 'overpowered; overcame; overwhelmed',
    'meaning_lit': '',
    'non_ia': '',
    'sanskrit': '[adhibhū]',
    'root_key': '√bhū',
    'root_sign': 'a',
    'root_base': '√bhū + a > bhava',
    'family_root': 'adhi √bhū',
    'family_word': '',
    'family_compound': '',
    'family_idioms': '',
    'family_set': '',
    'construction': 'adhi > adhy > ajjh + a + bhava + i',
    'derivative': '',
    'suffix': '',
    'phonetic': 'dhi > dhy > jjh',
    'compound_type': '',
    'compound_construction': '',
    'stem': 'ajjhabhav',
    'pattern': 'i aor',
    'comment': 'In the contextual sentence, it is used in the imperative negative: "mā vo kodho ajjhabhavi" = "Don\\'t let anger be your master" (lit. "May anger not overpowered you").'
}

{
    'id': 48560,
    'lemma_1': 'buddhavagga 1',
    'lemma_2': 'buddhavaggo',
    'pos': 'masc',
    'grammar': 'masc, comp',
    'derived_from': '',
    'neg': '',
    'verb': '',
    'trans': '',
    'plus_case': '',
    'meaning_1': 'Buddha's chapter; chapter of the Buddha',
    'meaning_lit': 'Buddha + chapter',
    'non_ia': '',
    'sanskrit': 'buddha + varga',
    'root_key': '',
    'root_sign': '',
    'root_base': '',
    'family_root': '',
    'family_word': '',
    'family_compound': 'buddha vagga',
    'family_idioms': '',
    'family_set': 'vaggas of the Saṃyutta Nikāya 2',
    'construction': 'buddha + vagga',
    'derivative': '',
    'suffix': '',
    'phonetic': '',
    'compound_type': 'kammadhāraya',
    'compound_construction': 'buddha + vagga',
    'stem': 'buddhavagg',
    'pattern': 'a masc',
    'comment': 'The contextual sentence shows "buddhavaggo paṭhamo" meaning "the first chapter (of the Buddha)". This is likely the title of a chapter in the Saṃyutta Nikāya, specifically the first chapter of the Buddha-saṃyutta.'
}

{
    'id': 10534,
    'lemma_1': 'avijjāpaccayasutta',
    'lemma_2': 'avijjāpaccayasuttaṃ',
    'pos': 'nt',
    'grammar': 'nt, comp',
    'derived_from': '',
    'neg': '',
    'verb': '',
    'trans': '',
    'plus_case': '',
    'meaning_1': 'sutta on ignorance as condition',
    'meaning_lit': 'ignorance-condition-sutta',
    'non_ia': '',
    'sanskrit': 'avidyāpratyayasūtra',
    'root_key': '',
    'root_sign': '',
    'root_base': '',
    'family_root': '',
    'family_word': '',
    'family_compound': 'avijjā paccaya sutta',
    'family_idioms': '',
    'family_set': 'suttas of Saṃyutta Nikāya 12',
    'construction': 'avijjā + paccaya + sutta',
    'derivative': '',
    'suffix': '',
    'phonetic': '',
    'compound_type': 'kammadhāraya',
    'compound_construction': 'avijjāpaccaya + sutta',
    'stem': 'avijjāpaccayasutt',
    'pattern': 'a nt',
    'comment': 'Contextual sentence SN12.35 shows this is a sutta title within the Nidāna Saṃyutta (Saṃyutta Nikāya 12), focusing on the conditional relationship of ignorance (avijjā). The compound structure is kammadhāraya where 'avijjāpaccaya' modifies 'sutta'.'
}

{
    'id': 28247,
    'lemma_1': 'jātinirodhasāruppagāmī',
    'lemma_2': 'jātinirodhasāruppagāmī',
    'pos': 'adj',
    'grammar': 'adj, comp',
    'derived_from': '',
    'neg': '',
    'verb': '',
    'trans': '',
    'plus_case': '',
    'meaning_1': 'suitable for leading to the end of birth',
    'meaning_lit': '',
    'non_ia': '',
    'sanskrit': '',
    'root_key': '',
    'root_sign': '',
    'root_base': '',
    'family_root': '',
    'family_word': '',
    'family_compound': 'jāti nirodha sāruppa gāmī',
    'family_idioms': '',
    'family_set': '',
    'construction': 'jātinirodha + sāruppa + gāmī',
    'derivative': '',
    'suffix': '',
    'phonetic': '',
    'compound_type': '',
    'compound_construction': '',
    'stem': 'jātinirodhasāruppagām',
    'pattern': 'ī adj',
    'comment': 'In the contextual sentence (SN 12.51), this adjective modifies paṭipadā (practice). The practice is described as jātinirodhasāruppagāminī, meaning it is the practice that is 'suitable' or 'appropriate' for leading to the cessation of birth. The English translation renders this as "fitting practice for its cessation."'
}

