[pycodestyle]
max-line-length = 120

[flake8]
max-line-length = 120

[pylint.MASTER]
disable =
  logging-fstring-interpolation,
  missing-class-docstring,
  missing-function-docstring,
  missing-module-docstring,
  no-else-return,
  too-few-public-methods,

[pylint.FORMAT]
max-line-length = 120

[pylint.BASIC]
#variable-naming-style = any
