{
  "manifest_version": 3,
  "name": "DPD Dictionary",
  "description": "Search Digital Pāḷi Dictionary by double-clicking any word on any website.",
  "version": "1.0",
  "icons": {
    "16": "images/dpd-logo_16.png",
    "32": "images/dpd-logo_32.png",
    "64": "images/dpd-logo_64.png",
    "128": "images/dpd-logo_128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "images/dpd-logo-gray_16.png",
      "32": "images/dpd-logo-gray_32.png",
      "64": "images/dpd-logo-gray_64.png",
      "128": "images/dpd-logo-gray_128.png"
    }
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["utils.js", "themes.js", "dictionary-panel.js", "main.js"],
      "css": [
        "css/chrome-extension.css",
        "css/dpd-variables.css",
        "css/dpd.css"
      ],
      "run_at": "document_end"
    }
  ],
  "host_permissions": [
    "https://dpdict.net/*",
    "http://0.0.0.0:8080/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "images/*.png",
        "images/*.svg",
        "css/*.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}