Āvuso, I am happy about the magnificent progress your Pāḷi dictionary is still making! Sādhu 3x for your services and a personal thank you! I am using it almost daily and appreciate it's utility. 
- Ven. Ṭhānuttamo, Germany

Dear Venerable, as the year is coming to an end I just wanted to write and thank you for all your work on DPD. It is now my No. 1 go-to dictionary, and I benefit from your work every day. At present I am translating the previously untranslated word-commentaries on the Jātaka verses. Wishing you all the very best for the coming year, and further progress in your work! Metta
- Ven. Anandajoti, Thailand

In our digital time I can not imagine pali-sutta study without DPD. Looking forward for a time when this dictionary will be integrated with texts. Also I am glad that developers of this tool very kindly consider and apply in reality suggestions from users.
- Ven. Devamitta, Malaysia

Amazing contribution, As we say in Spanish: "Me quito el sombrero" - Ven. Vipassi, Myanmar

